name: my_python_env
channels:
- conda-forge
- knime
dependencies:
- python=3.9        # base dependency
- knime-python-base # base dependency
- knime-extension   # base dependency
- packaging         # base dependency
- scikit-learn
- matplotlib